:root{
    --color1: #ffc45f;
    --color2: #d8cbb5;
    --color3: #704c24;
    --color4: #370c0c;
    --colorSelect: #ffc45f;
    --gray: #414141;

    --fontSize1: 18px;
    --fontColor: white;
    --fillColor: white;
    
    --background: black;
    --backgroundNAV: rgb(0,0,0,0.8);
    --backgroundIMG: url("../../assets/images/main_background_dark.jpg");

    --transitionFontSize: font-size 1s;
    --transitionBackground: background-color 0.1s ease-in-out, background-image 0.1s ease-in-out;
    
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    overflow-wrap: break-word;
    font-size: var(--fontSize1);
}

/*-------------------- -------------------- --------------------*/
/*CONFIG*/
::-webkit-scrollbar {
    display: none;
}
p, a, h1, td, input, select{
    transition: var(--transitionFontSize);
}

/*HTML*/
html{
    background-color: var(--background);
    background-image: var(--backgroundIMG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    scroll-behavior: smooth;
    transition: var(--transitionBackground);
    transition: 0.2s ease;
} 
/*--------------------*/

/*BODY*/
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
/*--------------------*/

/*NAV*/
nav {
    background-color: var(--backgroundNAV);
    transition: var(--transitionBackground);
    height: 50px;
}
nav ul{
    list-style: none;
}
nav ul li a{
    color: var(--color2);
    text-decoration: none;
}

nav ul li a:first-child:hover, nav li:hover svg {
    color: var(--color1);
    fill: var(--color1) !important;
    transition: .5s ease-out;
}

.nav_container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_label svg{
    transform: scale(2);
    margin: 0 10px;
}

.nav_label,
.nav_input, #cerrar{
    display: none;
}

nav svg{
    fill: var(--color2);
    transform: scale(1.3);
}
nav svg:hover{
    fill: var(--color1);
}

nav li.submenu{
    display: none;
}
nav .svg-movil{
    display: none;
}

    /*session*/
    #session{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--gray);
    }
    #session ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #session ul:first-child{
        width: 100%;
    }
    #session ul li a{
        border-right: 1px solid var(--gray);
        border-left: 1px solid var(--gray);
        padding: 0 5px 0 5px;
        display: flex;
        align-items: center;
        height: 25px;
    }
    /*--------------------*/

    /*menu*/
    #menu{
        font-weight: bold;
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 2;
    }
    .nav_menu{
        height: 100%;
    }
    
    .nav_menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width:100%;
    }
    .nav_menu li {
        height: 100%;
        width: 25%;
        border-bottom: 1px solid var(--gray);
    }

    .nav_menu li:before {
        content: "";
        display: block;
        width: 0;
        height: 3px;
        background: var(--color1);
        position: absolute;
        top: 0; 
        transition: all 0.3s;
    }
    .nav_menu #nav_home:hover:before {
        width: 25%;
        left: 0;
    }
    .nav_menu #nav_market:hover:before {
        width: 25%;
        left: 25%;
    }
    .nav_menu #nav_stores:hover:before {
        width: 25%;
        left: 50%;
    }
    .nav_menu #nav_contact:hover:before {
        width: 25%;
        left: 75%;
    }
    .nav_menu li a{
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .nav_menu > li:hover > ul.submenu {
        height:50px;
        border-top: black;
        border-bottom: 1px solid var(--gray);
        border-left: 1px solid var(--gray);
        border-right: 1px solid var(--gray);
    } 
    .nav_menu ul.submenu {
        background-color: var(--backgroundNAV);
        overflow:hidden;
        height:0;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }
    
    #nav_market:hover {
        border-bottom: black !important;
    } 
    ul.submenu{
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    ul.submenu li{
        width: 100%;
    }
    ul.submenu li a{
        color: var(--color2);
    }
    #nav_market li:hover a{
        color: var(--color1);
        transition: all .1s ease;
    }

    #nav_market svg{
        fill: var(--color2);
    }
    #nav_market div{
        display: flex;
        justify-content: center;
    }
    /*--------------------*/

#button_config{
    flex-direction: column !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0 5px;
}
#input_config{
    display: none;
}
#nav_config{
    display: none !important;
    flex-direction: column !important;
    position: absolute;
    right: 0;
    z-index: 3;
    padding: 5px;
}
#nav_config li{
    margin: 2px 0;
}
#nav_config select, 
#nav_config option{
    color: var(--fontColor) ;
    background-color: var(--background);
    border-radius: 10px;
    padding: 5px;
    box-shadow: 4px 4px 4px black;
}
#nav_config select:focus{
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
}
#input_config:hover+label+#nav_config{
    display: flex !important;
    transition: display 1s ease-in;
}
#nav_config:hover{
    display: flex !important;
}

#page_style_button{
    display: flex;
    margin: 0 10px;
}
#page_style_button #off{
    display: none;
}
#page_style_button:hover #off{
    display: block;
}
#page_style_button:hover #on{
    display: none;
}
/*--------------------*/

/*HEADER*/
header{
    text-align: center;
    border-bottom: 1px solid rgba(57, 66, 93, 0.6);
    margin-left: 25%;
    margin-right: 25%;
}
header p{
    color: var(--color1);
    font-size: 200%;
    padding: 5vh 0 1vh 0;
}
/*--------------------*/

/*MAIN*/
main{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--fontColor);
}
main h1{
    color: var(--color1);
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.end{
    display: flex;
    justify-content: end;
    align-items: center;
}
.float_rigth{
    float: right;
    display: flex;
    justify-content: flex-end;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.img{
    border-radius: 10px;
    margin: 10px;
    width: 200px;
    height: 200px;
    box-shadow: 4px 4px 4px black;
}

svg{
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    fill: var(--fillColor);
}
.svg1{
    transform: scale(1.5);
    fill: var(--color3);
}
.svg1:hover{
    fill: var(--color1);
}

.svg2{
    fill: gray;
}
.svg2:hover{
    fill: var(--fillColor);
}

.svg-reset{
    transform: scale(1.6) !important;
}

.svg-form{
    fill: var(--color1);
    transform: scale(2);
}

.svg_password{
    transform: scale(1.2) !important;
    fill: var(--color3);
    position: absolute;
    right: 5%;
}
.svg_password:hover{
    fill: var(--color2);
}
#charge{
    display: none;
}

/*--------------------*/

/*FOOTER*/
footer{
    background-color: var(--background);
    text-align: center;
    color: var(--color2);
    padding: 20px;
    margin-top: auto;
    border-top: 1px solid var(--gray);
    bottom: 0;
}
.svg-logo{
    stroke: var(--color2);
    margin: 0 5px;
    cursor: default;
    stroke-width: 2px;
    transform: scale(1.5);
}
.svg-logo:hover{
    background: var(--color1);
    stroke: gray;
    border-radius: 10%;
}
#links_social{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
#links_social svg{
    margin: 0 20px;
    transform: scale(1.5);
}
#facebook:hover{
    fill: #4b6fa8;
    background-color: white;
    border-radius: 10%;
}
#instagram:hover{
    fill: white;
    border-radius: 10%;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
#twitter:hover{
    fill: white;
    background-color: #64baf2;
    border-radius: 10%;
}
#moveup {
    visibility: hidden;
	cursor:pointer;
	position: fixed;
	bottom: 0px;
	right: 0; 
    height: 60px;
}
#moveup svg{
    width: 32px;
    fill: var(--color2);
    transform: scale(2);
}

/*--------------------*/
/*-------------------- -------------------- --------------------*/



/*-------------------- -------------------- --------------------*/
/*Add*/
#add .add_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#add #button_show{
    margin: 10px;
}

#form_add{
    border: solid black 3px;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
    background: linear-gradient(to bottom, transparent 1%, #5e1212);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path 0.5s ease-in;
}
#form_add li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#form_add #images{
    flex-direction: row;
    flex-wrap: wrap;
} 

#form_add .pre_view{
    border-radius: 10px;
}
#add .pre_view{
    cursor: pointer;
}

#form_add .radio{
    flex-direction: row;
}
#form_add .radio div{
    margin: 0 20px;
}

#form_add div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form_add .console{
    flex-direction: row;
}
#form_add .console button{
    margin: 0 20px;
}

#form_add #charForm #class optgroup{
    display: none;
}
/*--------------------*/

/*Form*/
form ol, form ul{
    list-style: none;
}
form > ol{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
form ol li, form ul li{
    margin: 10px;
}

form ol li a{
    color: var(--color3);
}
form ol li a:hover{
    color: var(--color1);
}

form ul li{
    display: flex;
    flex-direction: column;
}

form label{
    color: var(--color1);
}

form input, form textarea, form select, form option{
    border-radius: 10px;
    padding: 15px;
    border: unset;
    background-color: var(--background);
    box-shadow: 4px 4px 4px black;
    color: var(--fontColor);
    transition: var(--transitionBackground);
}
form input[type="radio"]{
    box-shadow: none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    box-shadow: 0 0 0 1000px var(--background) inset !important;
    
    -webkit-box-shadow: 0 0 0 1000px var(--background) inset !important;
    -webkit-text-fill-color: var(--fillColor);
}
form input:focus, 
select:focus, 
textarea:focus{
    outline: none;
}
form input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
select:focus, 
textarea:focus{
    box-shadow: 0 0 1px 3px var(--color4);
    border: none !important;
} 

form select{
    color: var(--color3);
}
form optgroup{
    color: var(--color1);
}
form option:checked{
    color: gray !important;
}

form input[type="file"], form input[type="search"]{
    background-color: transparent;
    box-shadow: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    appearance: none;
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] { 
    appearance: textfield;
    -moz-appearance: textfield; 
}
form img{
    border-radius: 10px;
}

button{
    background-color: transparent;
    border: none;
}

textarea{
    resize: none;
}

form li.preview .center{
    flex-direction: column;
}

.form1 input, .form1 textarea, .form1 select{
    padding: 15px;
    border: 1px solid var(--color3);
    background-color: var(--background);
}
.form1 ::placeholder{
    color: var(--color3);
}

.icon{
    width: 32px;
    height: 32px;
}

.input-message{
    background-color: var(--color4);
    color: red;
    text-align: center;
    padding: 5px;
    margin-top: 10px;
    border-radius: 10px;
}

.button{
    color: var(--color2);
    background-image: linear-gradient(#683c18, #583419, #4b2d1a);
    font-size: 30px;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
}
.button:hover{
    background-image: linear-gradient(#683c18, #422611, #3b1f0e);
}
/*--------------------*/

/*Messages*/
#messages #message{
    border-radius: 10px;
    background: white;
    box-shadow: 4px 4px 4px black;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
    padding: 10px;
}

    /*emergent*/
    #error, #success{
        display: none;
    }
    #modalMessages {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0, 0.9);
        cursor: default;
    }

    #submodalMessages{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--color1);
        border-radius: 15%;
        padding: 60px 0;
        width: 95%;
        max-width: 450px;
    }

    #modalMessages-img {
        width: 40%;
    }

    #modalMessages-message{
        font-size: 150%;
        text-align: center;
    }

    #modalMessages-img {
        animation-name: zoom;
        animation-duration: 0.6s;
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
    }
    /*--------------------*/
/*--------------------*/

/*Orders*/
#orders{
    width: 100%;
    max-width: 1000px;
}
#orders h2{
    text-align: center;
}
#orders .char_imgs{
    display: none;
}  

#orders .char_imgs .center{ 
    flex-wrap: wrap;
}
#orders .table_container{
    width: 100%;
    transition: var(--transitionBackground);
}
#orders table{
    width: 100%;
}

    /*zoom*/
    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .modal .center{
        flex-direction: column;
    }
    .modal img{
        box-shadow: 10px 10px 20px gray;
    }

    .modal-content {
        display: block;
        cursor: unset;
        max-width: 95%;
        max-height: none;
    }

    .zoom .caption {
        display: block;
        width: 80%;
        text-align: center;
        color: var(--color1);
        margin: 10px 0;
        font-weight: bold;
    }

    .modal-content,
    .caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }
    
    .modalForm {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0, 0.5);
        cursor: default;

        animation-name: zoom;
        animation-duration: 0.6s;
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
    }
    
    .modalForm img {
        width: 200px;
    }
    .modalForm p {
        color: goldenrod;
        font-size: 30px;
        text-align: center;
    }
    .modalForm form{
        border-radius: 10px;
    }
    .modalForm form .button{
        margin: 20px;
        box-shadow: 5px 5px 10px gray;
    }
    /*--------------------*/
/*--------------------*/

/*Table*/
.table_container{
    padding: 0 5px;
}
table { 
    border-collapse: separate;
    border-spacing: 0px;
    border-radius: 10px;
    text-align: center;
}
th{
    cursor: default;
    padding: 5px;
    border-bottom: 1px solid black;
}
table .icon{
    border-radius: 5px;
    box-shadow: 4px 4px 4px black;
    background-color: black;
}

td{
    cursor: default;
    padding: 5px;
    border-bottom: 1px solid black;
}
td a{
    color: var(--fontColor);

}

tbody tr:hover{
    background: linear-gradient(to right, rgb(200, 200, 200, 0.3) , rgb(128, 128, 128, 0.8));
}
/*--------------------*/

/*Pagination*/
.pagination{
    margin-top: 10px;
}
.pagination ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.pagination ul li{
    margin: 0 5px; 
    cursor: default;
    font-size: 22px;
}
.pagination ul li a{
    display: flex;
    align-items: center;
}
/*--------------------*/

/*Preview*/
.preview_check:checked+label{
    animation-name: changeIMG;
    animation-duration: 1s;
    -webkit-animation-name: changeIMG;
    -webkit-animation-duration: 1s;
}
.preview_check{
    display: none;
}
.preview_label{
    position: relative;
}
.preview_button{
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    display: none;
    font-weight: bold;
    color: var(--color3);
}
.icon+.preview_button{
    width: 32px;
    height: 32px;
    left: 32px;
}
.preview_button:hover{
    color: var(--color2);
}
/*--------------------*/

/*Search*/
#search{
    max-width: 800px;
    width: 100%;
    margin-bottom: 10px;
}

#search form {
    max-width: unset;
}

#search form div {
    flex-direction: column;
}
#search form div ul:first-child{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: solid black 3px;
    border-radius: 40px;
    background-color: gainsboro;
    box-shadow: 4px 4px 4px black;
    padding: 5px;
}
#search form div ul:first-child li{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#search form div ul:first-child li label{
    display: flex;
    justify-content: center;
    align-items: center;
}

#filter_list{
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path 0.5s ease-in;
    margin-top: 5px;
}
#filter_list li{
    margin: 5px !important;
}
#filter_list ::placeholder{
    color: var(--color3);
}
#search_input_container{
    width: 80%;
}
#search_input_container input{
    width: 100%;
    background-color: gainsboro;
    border-right: 1px solid gray;
    border-radius: 0;
    color: black !important;
}

#search form ul li{
    margin: 0;
}
#search form div ul:first-child li:last-child{
    margin: 0 5px;
}
/*--------------------*/
/*-------------------- -------------------- --------------------*/



/*-------------------- -------------------- --------------------*/
/*ADMIN*/
.delete{
    fill: var(--fontColor);
}
.delete:hover{
    fill: red;
}
/*--------------------*/

/*USERS*/
.user-active{
    color: green !important;
}
.user-inactive{
    color: red !important;
}
#users .img{
    width: 50px;
    height: 50px;
}
/*--------------------*/

/*CONTACT*/
/*--------------------*/

/*-----------DASHBOARD-------------*/
#profile{
    background-color: #37373779;
    border-radius: 10px;
    max-width: 700px;
    padding: 0 10px;
    box-shadow: 4px 4px 4px black;
}

#profile ul{
    margin: 10px;
    list-style: none;
}
#change_data li:nth-child(2), #change_data li:nth-child(4){
    margin-top: 30px;
}
#change_data{
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

#actions svg{
    margin: 10px 25px !important;
}
#actions_profile_img{
    display: none;
    justify-content: space-evenly;
}
#actions_profile_data{
    margin: 10px 0;
    justify-content: space-evenly;
}
#actions_profile_data svg{
    margin: 5px;
}
/*--------------------*/

/*HOME*/
#slider-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    margin: 0;
}
#slider-container::-webkit-scrollbar{
    display: none;
}

#slider-container .slider-item {
    flex: 0 0 100%;
    object-fit: cover;
    padding: 10px;

    scroll-snap-align: center;
}

#slider-container .profile {
    height: 100%;
}

#slider-console button{
    cursor: pointer;
    font-size: 50px;
    margin: 0 5px;
}
#slider-console button:hover{
    color: var(--color1);
}
#slider-console .active{
    color: var(--color3);
}

/*--------------------*/

/*MYSTORE*/
/*--------------------*/

/*LOGIN*/
#login ol > li:last-child{
    margin-top: 50px;
}
.password{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 100%;
}
.password input{
    padding-right: 20%;
    width: 100%;
}

.content-select select{
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
 
.content-input input{
	position: absolute;
	right: 0;
}
.content-input{
	position: relative;
	padding:5px 0 5px 60px;
	display: block;
}

.content-input input + i{
       background: var(--color2);
       border:2px solid rgba(0,0,0,0.2);
       position: absolute; 
       left: 0;
       top: 0;
}

.content-input input[type=checkbox ] + i{
	width: 52px;
	height: 30px;
	border-radius: 15px;
}
.content-input input[type=checkbox] + i:before{
	content: '';
	width: 26px;
	height: 26px;
	background: #fff;
	border-radius: 50%;
	position: absolute;
	z-index: 1;
	left: 0px;
	top: 0px;
	-webkit-box-shadow: 3px 0 3px 0 rgba(0,0,0,0.2);
	box-shadow: 3px 0 3px 0 rgba(0,0,0,0.2);
}
.content-input input[type=checkbox]:checked + i:before{
	left: 22px;
	-webkit-box-shadow: -3px 0 3px 0 rgba(0,0,0,0.2);
	box-shadow: 3px 0 -3px 0 rgba(0,0,0,0.2);
}
 
.content-input input[type=checkbox]:checked + i{
 background: var(--color1);
}
.content-input input[type=checkbox] + i:after{
	content: 'ON';
	position: absolute;
	font-size: 10px;
	color: rgba(0, 0, 0, 0.8);
    font-weight: bold;
	top: 8px;
	left: 4px;
	opacity: 0;
	transition: all 0.25s ease 0.25s;
}

.content-input input[type=checkbox]:checked + i:after{
 opacity: 1;
}
/*--------------------*/

/*SIGNUP*/
#signup #profile_img{
    cursor: pointer;
}
#signup #console .svg1{    
    transform: scale(2);
    margin: 0 20px;
}
#modalMessages .charge{
    background-color: transparent;
}
#modalMessages .charge img {
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

/*--------------------*/

/*VERIFY*/
#verify form{
    width: 100%;
    max-width: 600px;
}
#verify form ol li{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#verify form ol li input{
    width: 100%;
    text-align: center;
}
/*--------------------*/

/*HOME*/
#home .title{
    text-align: center;
    border-bottom: 1px solid rgba(57, 66, 93, 0.6);
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 20px;
}
#home .title p{
    color: var(--color1);
    font-size: 150%;
    padding: 5vh 0 1vh 0;
}
/*--------------------*/

/*MARKET*/
/*--------------------*/

/*ITEMS*/
#items table{
    max-width: 750px;
}
/*--------------------*/

/*STORES*/
#stores{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
#stores article{
    margin: 10px;
}
.profile{
    background: linear-gradient(to top, transparent 1%, var(--gray));
    box-shadow: 0px 0px 15px var(--gray);
    max-width: 700px;
    min-width: 320px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.profile ul{
    margin: 10px;
    list-style: none;
}
.profile ul li{
    margin: 5px;
}
.profile ul li p{
    margin: 10px;
}

.profile table{
    width: 100%;
}
.profile a{
    display: flex;
    margin: 5px 0;
}
.profile a svg{
    transform: scale(1.5);
    margin: 10px;
    box-shadow: 0px 0px 5px grey;
    border-radius: 100%;
}
.profile .delete.user{
    margin: 10px;
}
.profile .float_rigth{
    height: 0;
} 
/*--------------------*/

/*STORE*/
#store .profile{
    margin-bottom: 20px;
}
/*--------------------*/

/*ERRORS*/
 #errors{
    justify-content: center;
} 
#errors div{
    background-color: var(--color3);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 4px 4px 4px black;
}
#errors div h1{
    font-size: 32px ;
}
/*--------------------*/

/*MAINTENANCE*/
 #maintenance{
    justify-content: center;
    height: 100vh;
    text-align: center;
} 
#maintenance .message{
    background-color: var(--color4);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 4px 4px 4px black;
    flex-direction: column;
}
#maintenance .message h1{
    font-size: 32px ;
}
#maintenance .message span{
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
#maintenance .message span svg{
    fill: goldenrod;
    transform: scale(5);
}

.gears-container{
    width: 50%;
    height: calc(24*5px);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.gear{
    fill: var(--color1);
    animation-name: rotateSVG;
    animation-iteration-count: infinite;
    animation-fill-mode: backwards;
    animation-duration: 5s; 

    -webkit-animation-name: rotateSVG;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-fill-mode: backwards;
    -webkit-animation-duration: 5s;
} 
/*--------------------*/
/*-------------------- -------------------- --------------------*/



/*-------------------- -------------------- --------------------*/
/*Animations*/

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}
@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0);
    }

    to {
        -webkit-transform: scale(1);
    }
}

@keyframes changeIMG {
    0% {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  
    50% {
        -webkit-clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
    }
  
    100% {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
@-webkit-keyframes changeIMG {
    0% {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  
    50% {
        -webkit-clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
    }
  
    100% {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}


@keyframes rotate {
    from {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}
@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}
@keyframes rotateSVG {
    from {
        transform: scale(3) rotate(0)
    }

    to {
        transform: scale(3) rotate(360deg)
    }
}
@-webkit-keyframes rotateSVG {
    from {
        -webkit-transform: scale(3) rotate(0)
    }

    to {
        transform: scale(3) rotate(360deg)
    }
}
/*-------------------- -------------------- --------------------*/



/*-------------------- -------------------- --------------------*/
/*menu movil*/
@media screen and (max-width: 720px) {
    nav {
        background-color: var(--background);
    }

    .nav_label {
        display: flex;
    }

    .nav_menu {
        position: fixed; 
        top: 100px;
        width: 100%;
        bottom: 0;
        left: 0;
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        transition: clip-path 1s ease-in-out;
        flex-direction: column !important;
        background: linear-gradient(to bottom, var(--background) 30%, var(--color3));
        padding-bottom: 50px;
    }

    .nav_input:checked+label #abrir {
        display: none;
    }

    .nav_input:checked+label #cerrar {
        display: block;
    }

    .nav_input:checked+label+.nav_menu {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .nav_menu li{
        width: 100%;
        border-top: 1px solid var(--gray);
    }
    .nav_menu li:before {
        display: none;
    }
    .nav_menu .nav_item{
        width: 100%;
        height: 100%;
    }
    .nav_menu li a{
        font-size: 250%;
    }
    .nav_menu li a, .nav_menu li label{
        background: 
        linear-gradient(90deg,#fff 50%,var(--color4) 0) calc(100% - var(--_p,0%))/200% 100%,
        linear-gradient(var(--color4) 0 0) 0% 50%/var(--_p,0%) 100% no-repeat;
        -webkit-background-clip: text,padding-box;
        background-clip: text,padding-box;
        transition: 0.5s;
    }
    .nav_menu li a:hover, .nav_menu li label:hover {
    --_p: 100%
    }

    .nav_menu div{
        height: 100%;
        align-items: center;
    }
    .nav_menu div a svg{
        display: none;
    }
    .nav_menu .svg-movil{
        display: block;
        width: 10%;
    }
    .nav_menu ul.submenu{
        display: none;
    }
    
    .nav_menu svg{
        transform: scale(3);
    }

}
/*--------------------*/


/*MEDIA*/
@media screen and (max-width: 320px) {
    /*-------------------- --------------------*/
    /*NAV*/
    #session ul li a{
        padding: 0;
    }
    /*--------------------*/
    /*-------------------- --------------------*/


    /*------------------------*/
    /*HOME*/
    #home .title{
        margin: 0;
    }
    section{
        width: 100%;
    }
    /*--------------------*/

    /*STORES*/
    #stores article{
        width: 100%;
    }
    .profile{
        min-width: unset;
        width: 100%;
        border-left: none;
        border-right: none;
        border-radius: 0;
    }
    .profile .table_container{
        width: 100%;
    }
    .profile .img{
        width: 100%;
        height: unset;
        box-shadow: 0 4px 4px black;
    } 
    /*--------------------*/
    /*-------------------- --------------------*/
}
@media screen and (max-width: 480px) {
    /*-------------------- --------------------*/
    /*MAIN*/
    .img{
        border-radius: unset;
        width: 100%;
        height: unset;
        margin: 10px 0;
    }
    /*--------------------*/
    /*-------------------- --------------------*/

    
    /*-------------------- --------------------*/
    /*Add*/
    #add{
        width: 100%;
    }
    #form_add{
        width: 100%;
        padding: 0;
        border-radius: 0;
        border-left: unset;
        border-right: unset;
    }
    #form_add li{
        width: 100%;
    }
    #form_add input, #form_add select, #itemForm input{
        width: 100%;
    }
    #itemForm{
        width: 100%;
    }
    /*--------------------*/

    /*Form*/
    form ol li, form ul li {
        margin: 20px 0;
    }
    form input, form textarea, form select, form option{
        border-radius: 0;
    }
    .input-message {
        border-radius: 0;
    }
    /*--------------------*/

    /*Orders*/
    .char_imgs{
        background-color: unset;
    }
    .char_imgs td{
        padding: 0;
    }
    .modal-content{
        max-width: unset;
    }
    /*--------------------*/

    /*Table*/
    .table_container{
        padding: 0;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        background-color: unset;
    }
    table{
        box-shadow: none;
    }
    table td, table tr, table .tr_container{ 
        display: block; 
    }
    table thead tr {  
        display: none; 
    }
    tr{
        margin: 10px 0;
        box-shadow: 0px 4px 4px black;
        background: linear-gradient(to top, rgb(0,0,0,0.5), rgb(255,196,95,0.4));
    }
    tr td:first-child{
        border-top: 3px solid black;
        border-bottom: 3px solid black;
    }
    tr td:last-child{
        border-bottom: 3px solid black;
    }

    td {
        text-align:center;
    }
    td form{
        display: flex;
        justify-content: center;
    }
    
    tr:last-child td:first-child {
        border-bottom: 3px solid black !important;
    }
    
    tr:last-child td:last-child {
        border-bottom: 3px solid black !important;
    }
    
    tr:last-child td{
        border-bottom: 1px solid black !important;
    }
    /*--------------------*/

    /*Search*/
    #search form div ul:first-child {
        flex-direction: column;
    }
    #search form div ul:first-child li{
        width: 100%;
        padding: 0;
    }
    #search form div ul:first-child li:last-child{
        justify-content: space-evenly;
        margin: 5px;
    }
    #search_input_container input{
        border-right: 0;
        border-bottom: 1px solid gray;
        text-align: center;
    }
    /*--------------------*/
    /*-------------------- --------------------*/

    
    /*-------------------- --------------------*/
    /*HOME*/
    #slidercontainer .slideritem {
        padding: 0;
    }
    /*--------------------*/

    /*DASHBOARD*/
    #profile{
        border-radius: 0;
        padding: 0;
    }
    #profile ul{
        margin: 0;
    }
    /*--------------------*/
    
    /*STORES*/
    #stores article{
        margin: 10px 0;
    }
    .profile{
        padding: 0;
        width: 100%;
        border-radius: 0;
    } 
    .profile .row{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .profile tr{
        border-radius: unset;
    }
    .profile tr td:first-child{
        border-left: none;
        border-right: none;
    }
    .profile td{
        border-left: none;
        border-right: none;
    }
    .profile tr td:last-child{
        border-right: none;
        border-bottom: none;
    }
    .profile .table_container{
        width: 100%;
    }
    /*--------------------*/
    /*-------------------- --------------------*/
}
@media screen and (max-width: 720px) {
    /*-------------------- --------------------*/
    /*HEADER*/
    header{
        margin: 0;
    }
    /*--------------------*/

    /*MAIN*/
     main{
        padding: 20px 0;
    }
    /*--------------------*/
    /*-------------------- --------------------*/



    /*-------------------- --------------------*/
    /*Search*/
    #filter_list{
        flex-direction: column;
    }
    #filter_list li{
        padding: 0 5px;
    }
    #search form div ul:first-child{
        border: none;
        border-radius: 0;
    } 
    /*--------------------*/

    /*Table*/
    table td{
        word-break: break-all;
    }
    /*--------------------*/
    /*-------------------- --------------------*/



    /*-------------------- --------------------*/
    /*DASHBOARD*/
    #profile .row{
        flex-direction: column;
        text-align: center;
    }
    #profile input{
        text-align: center;
    }
    /*-------------------- --------------------*/
}

@media screen and (min-width: 720px) {
    /*-------------------- --------------------*/
    /*Add*/
    #form_add #add_search{
        width: 350px;
    }
    /*-------------------- --------------------*/

    
    /*-------------------- --------------------*/
    /*STORES*/
    #stores article{
        width: 450px;
    }
    /*-------------------- --------------------*/
}

@media screen and (min-width: 1920px) {
    /*-------------------- --------------------*/
    /*NAV*/
    #menu{
        border-bottom: 1px solid var(--gray);
    }
    .nav_container{
        justify-content: center;
    }
    .nav_menu{
        max-width: 50%;
    }
    .nav_menu li{
        border-bottom: none;
    }
    .nav_menu #nav_home:hover:before {
        width: 12.5%;
        left: 25%;
    }
    .nav_menu #nav_market:hover:before {
        width: 12.5%;
        left: 37.5%;
    }
    .nav_menu #nav_stores:hover:before {
        width: 12.5%;
        left: 50%;
    }
    .nav_menu #nav_contact:hover:before {
        width: 12.5%;
        left: 62.5%;
    }
    /*-------------------- --------------------*/
}
/*-------------------- -------------------- --------------------*/
